export CONSTELLATION_VAULT_DATA="${BATS_TEST_TMPDIR}/vault-data"
export CONSTELLATION_VAULT_ETC="${BATS_TEST_TMPDIR}/vault-config"
export CONSTELLATION_INIT="${BATS_TEST_TMPDIR}/init-data"
export CONSTELLATION_VAULT_CONTAINER_NAME="test-container-vault-${RANDOM}"
export CONSTELLATION_VAULT_CONTAINER_API_PORT="${RANDOM}"
export CONSTELLATION_VAULT_CONTAINER_CLUSTER_PORT="$(($CONSTELLATION_VAULT_CONTAINER_API_PORT + 1))"
export VAULT_ADDR="http://127.0.0.1:${CONSTELLATION_VAULT_CONTAINER_API_PORT}"
