export CONSTELLATION_VAULT_DATA="${BATS_TEST_TMPDIR}/vault-data"
export CONSTELLATION_VAULT_ETC="${BATS_TEST_TMPDIR}/vault-config"
export CONSTELLATION_INIT="${BATS_TEST_TMPDIR}/init-data"
export CONSTELLATION_DOMAIN="constellation.test"
export CONSTELLATION_CONSUL_TEMPLATE_ETC="${BATS_TEST_TMPDIR}/consul-template-config"
export CONSTELLATION_CONSUL_ETC="${BATS_TEST_TMPDIR}/consul-config"
export CONSTELLATION_NOMAD_SERVER_ETC="${BATS_TEST_TMPDIR}/nomad-server-config"
export CONSTELLATION_NOMAD_CLIENT_ETC="${BATS_TEST_TMPDIR}/nomad-client-config"
export CONSTELLATION_TERRAFORM_PATH="${BATS_TEST_DIRNAME}/../../terraform"
export CONSTELLATION_VAULT_CONTAINER_NAME="test-stage-one-vault-server-${RANDOM}"
export CONSTELLATION_VAULT_CONTAINER_API_PORT="${RANDOM}"
export CONSTELLATION_VAULT_CONTAINER_CLUSTER_PORT="$(($CONSTELLATION_VAULT_CONTAINER_API_PORT + 1))"
export VAULT_ADDR="http://127.0.0.1:${CONSTELLATION_VAULT_CONTAINER_API_PORT}"
